%% Los cap\'itulos inician con \chapter{T\'itulo}, estos aparecen numerados y
%% se incluyen en el \'indice general.
%%
%% Recuerda que aqu\'i ya puedes escribir acentos como: \'a, \'e, \'i, etc.
%% La letra n con tilde es: \'n.

\chapter{Antecedentes}

El proyecto de aprendizaje m\'ovil llevado a cabo en el Tecnol\'ogico de Monterrey tuvo una cobertura inicial de 1237 alumnos de primer semestre de las 33 carreras ofrecidas en ese periodo por la Universidad, con una oferta de 34 materias cubriendo 84 grupos. A dos a\~nos de su inicio el incremento observado ha sido de 47 materias, ahora incluyendo educaci\'on media, atendi\'endose a 362 grupos de ense\~nanza media y 135 de educaci\'on superior, con un total de  3,365 alumnos participantes y 222 profesores.

La estrategia de arranque del proyecto contempl\'o que en la innovaci\'on, los costos relacionados con la incorporaci\'on del equipo a las pr\'acticas de aprendizaje corriera a cargo de la Instituci\'on, esto ocurri\'o mediante una estrategia en la que se entregaron equipos BlackBerry a todos los estudiantes y profesores participantes en el modelo, as\'i como la cobertura de un a\~no de servicios de acceso ilimitado a datos y en la cobertura mínima a llamadas. Para apoyar la incorporaci\'on de los docentes al modelo se dise\~naron talleres donde participaron en la primera generaci\'on, profesores considerados l\'ideres por su apertura al cambio y disponibilidad para participar en estrategias de innovaci\'on y en los subsiguientes todos los profesores impartiendo las materias definidas por la academia.
