%% Los cap\'itulos inician con \chapter{T\'itulo}, estos aparecen numerados y
%% se incluyen en el \'indice general.
%%
%% Recuerda que aqu\'i ya puedes escribir acentos como: \'a, \'e, \'i, etc.
%% La letra n con tilde es: \'n.

\chapter{Introducci\'on}

El presente protocolo tiene como prop\'osito brindar acceso a la herramienta educativa con el uso de dispositivos m\'oviles, ya que estos se han convertido en un medio sumamente accesible y popular para la interacci\'on social. Por tanto se pretende usar este medio con el prop\'ositos de permitir al estudiante mayor accesibilidad desde la web.

Existen dos tipos de citas bibliograf\'icas: usa \verb|\citep{..}| para
citas en \emph{par\'entesis} y \verb|\citet{..}| para citas
en el \emph{texto}. Por ejemplo, estudios reciente han mostrado nuevos e
interesantes modelos que se pueden aplicar para reformular teor\'ias
f\'isicas~\citep{NewCam97}. Mientras que, el trabajo de \citet{Rofl06} fue
considerado muy divertido por una significativa fracci\'on de la comunidad
de investigadores. Tambi\'en es posible citar a varios trabajos en una sola
referencia \citep{Lamport86,Knuth84}.

Estos comandos para producir citas bibliograficas son provistos por
el paquete \textsf{natbib}. Para obtener m\'as informaci\'on, consulta la
documentaci\'on de ese paquete~\citep{doc:natbib}. Por su parte, en
la documentaci\\'on de \textsf{geometry} puedes encontrar detalles
adicionales sobre el sistema para ajustar los m\'argenes del
documento~\citep{doc:geometry}. Lo que sigue
es un mont\'on de texto sin sentido en lat\'in que utilizaremos para llenar
algunas p\'aginas.
