%% Los cap\'itulos inician con \chapter{T\'itulo}, estos aparecen numerados y
%% se incluyen en el \'indice general.
%%
%% Recuerda que aqu\'i ya puedes escribir acentos como: \'a, \'e, \'i, etc.
%% La letra n con tilde es: \'n.

\chapter{Justificaci\'on}

La UNI Online, como centro centro tecnol\'ogico esta interesado en el uso de los entornos m\'oviles con capacidad de grabar, reproducir, navegar en la WEB editar e intercambiar documentos, adem\'as de las funciones tradicionales de comunicaci\'on uno a uno y en redes sociales; aprovecharlas como medio masivo de acceso a las herramientas educativas de la misma.
