%% Los cap\'itulos inician con \chapter{T\'itulo}, estos aparecen numerados y
%% se incluyen en el \'indice general.
%%
%% Recuerda que aqu\'i ya puedes escribir acentos como: \'a, \'e, \'i, etc.
%% La letra n con tilde es: \'n.

\chapter{Objetivos}

\section{Objetivo general}
Implementaci\'on de interfaces responsivas para la plataforma LRN de la UNI Online.

\section{Objetivos espec\'ificos}
	\begin{itemize}
		\item Determinar los requerimientos necesario para la implementaci\'on de tecnolog\'ias responsivas en las interfaces de la plataforma LRN de la UNI Online.
		\item Redise\~no de la plataforma LRN de la UNI Online para la adaptabilidad en dispositivos m\'oviles.
		\item Desarrollar interfaz gr\'afica responsiva para plataforma LRN de la UNI Online.
	\end{itemize}
