%% Los cap\'itulos inician con \chapter{T\'itulo}, estos aparecen numerados y
%% se incluyen en el \'indice general.
%%
%% Recuerda que aqu\'i ya puedes escribir acentos como: \'a, \'e, \'i, etc.
%% La letra n con tilde es: \'n.

\chapter{Marco Te\'orico}

\section{Dise\~no web resposivo}
Tambi\'en llamado dise\~no adaptable creado por Ethan Marcotte es una t\'ecnica de dise\~no y desarrollo web que mediante el uso de estructuras e im\'agenes fluidas, as\'i como de media-queries en la hoja de estilo CSS, consigue adaptar el sitio web al entorno del usuario. (W3C, Mobile Web Best Practices - One Web, 2008).

\section{Media queries}

\section{Dispositivos M\'oviles}
Tambi\'en conocidos como computadora de mano, palmtop o simplemente handset) son aparatos de peque\~no tama\~no, con algunas capacidades de procesamiento, con conexió\'on permanente o intermitente a una red, con memoria limitada, dis\~nados espec\'ificamente para una funci\'on, pero que pueden llevar a cabo otras funciones m\'as generales.

\section{LRN}